# html-service

./: .gitignore  LICENSE  README.md
java/: .classpath  .project  pom.xml
java/src/: installw.bat
java/src/main/java/io/oz/srv/: HtmlServer.java  IResUpdater.java  JservLocalHandler.java  ResPath.java  WebConfig.java
java/src/main/java/io/oz/srv/web/: ServletFileServerSingleLocation.java
java/src/main/java/io/oz/syntier/serv/: ExternalHosts.java
java/src/main/java/io/oz/syntier/srv/: ExternalHosts.java
java/src/main/webapp/WEB-INF/: html-service-sample.json  html-service.json
java/src/main/webapp/album-dist-0.4/: pdf.mjs  portfolio-0.4.1.min.js  report.html
java/src/main/webapp/album-dist-0.4/pdfjs-legacy/: pdf.min.mjs  pdf.mjs  pdf.sandbox.mjs  pdf.sandbox.mjs.map  pdf.worker.min.mjs  pdf.worker.mjs
java/src/main/webapp/web-dist/: admin-0.4.1.min.js  index.html  login-0.4.1.min.js
java/src/main/webapp/web-dist/pdfjs-legacy/: REAMDME.md  pdf.mjs.map
java/src/main/webapp/web-dist/private/: host.json
java/src/test/: install-html-srv.bat  uninstall-html-srv.bat
java/src/test/java/io/oz/srv/: JservLocalHandlerTest.java
java/test-dist/private/: host.json
